{
  "private": true,
  "name": "aiperm-react",
  "version": "0.1.0",
  "author": "shichenyang <gyv12345@163.com>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "setup": "max setup",
    "start": "max dev",
    "tsc": "tsc --noEmit",
    "type-check": "max g tmp && tsc --noEmit",
    "openapi": "node scripts/gen-openapi.mjs",
    "openapi:fetch": "curl -s http://localhost:8080/v3/api-docs -o openapi.json && node scripts/gen-openapi.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.6.62",
    "antd": "^5.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/openapi": "^1.13.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
